<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project chb with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}/target"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/chb.jar">
            <manifest>
                <attribute name="Main-Class" value="pulad.chb.App"/>
                <attribute name="Class-Path" value=". chb_lib/rhino-1.7.11.jar chb_lib/javafx-controls-11.0.2.jar chb_lib/javafx-controls-11.0.2-win.jar chb_lib/javafx-graphics-11.0.2.jar chb_lib/javafx-graphics-11.0.2-win.jar chb_lib/javafx-base-11.0.2.jar chb_lib/javafx-base-11.0.2-win.jar chb_lib/javafx-web-11.0.2.jar chb_lib/javafx-web-11.0.2-win.jar chb_lib/javafx-media-11.0.2.jar chb_lib/javafx-media-11.0.2-win.jar chb_lib/thymeleaf-3.0.11.RELEASE.jar chb_lib/ognl-3.1.12.jar chb_lib/javassist-3.20.0-GA.jar chb_lib/attoparser-2.0.5.RELEASE.jar chb_lib/unbescape-1.1.6.RELEASE.jar chb_lib/slf4j-api-1.7.25.jar chb_lib/logback-classic-1.2.3.jar chb_lib/logback-core-1.2.3.jar chb_lib/jackson-core-2.9.9.jar chb_lib/jackson-databind-2.9.9.jar chb_lib/jackson-annotations-2.9.0.jar"/>
            </manifest>
            <fileset dir="${dir.buildfile}/target/classes"/>
        </jar>
    </target>
</project>
